<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>PunLog</title>
</head>
<body>
  <style>
    body {
      margin: 1em;
      background-color: #FCF7FF;
      color: #3D3A4B;
    }
    input, select, button {
      /* background-color: #D3C0CD; */
      background-color: white;
      border: 1px solid #3D3A4B;
      border-radius: 3px;
    }
    input:focus, select:focus, button:focus {outline:none;}
    #CreatePun {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    #PunText {
      margin: 1em 0;
      flex-grow: 2;
      padding: 0 0.5em;
      height: 3em;
    }
    #Names {
      flex-grow: 1;
      margin: 1em 2em;
      cursor: pointer;
      height: 3em;
      box-sizing: content-box;
    }
    #PunCreate {
      margin: 1em 0;
      padding: 0 2em;
      cursor: pointer;
      height: 3em;
      box-sizing: content-box;
    }
    #PunCreate:hover {
      background-color: #f2ddff;
    }
    #PunCreate:active {
      background-color: #f8edff;
    }
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      margin-top: 2em;
      display: flex;
      flex-direction: column;
    }
    li {
      display: flex;
      flex-direction: column;
      margin-bottom: 2em;
    }
    .puntop {
      margin-bottom: 0.5em;
      display: flex;
      justify-content: space-between;
    }
    .punbody {
      display: flex;
      justify-content: space-between;
    }
    .name {
      margin-left: 1em;
      flex-basis: 10%;
      min-width: 5em;
    }
    .name:after {
      content: ' : ';
    }
    .pun {
      flex-basis: 80%;
      padding-right: 2em;
    }
    button.delete {
      cursor: pointer;
      border: 0;
      font-size: 1.05em;
      color: #ff6363;
      padding: 0 1em;
      background-color: transparent;
    }
    button.delete:hover {
      color: #d85656;
    }
    button.delete:active {
      color: #ff2828;
    }
  </style>
  <h1>Pun Log</h1>
  <div id="CreatePun">
    <input id="PunText" type="text">
    <select id="Names"></select>
    <button id="PunCreate">Create</button>
  </div>
  <ul id="Puns"></ul>
  <script src="public/main.bundle.js"></script>
</body>
</html>
